---
- name: Find existing VMs
  ovirt_vms_facts:
    auth: "{{ ovirt_auth }}"
    pattern: "datacenter={{ data_center_name }}"

- name: Remove all VMs apart from HE one if exists
  ovirt_vms:
    state: absent
    id: "{{ ovirt_item.id }}"
    auth: "{{ ovirt_auth }}"
  with_items: "{{ ovirt_vms }}"
  when: not hosted_engine or
        (ovirt_item.name != hosted_engine_vm_name)
  loop_control:
    loop_var: ovirt_item
